databases.bib (before)
@book{
  Date2006,
  author = "Дейт, Крис Дж.",
  title = "Введение в системы баз данных",
  edition = 8,
  address = {М.},
  publisher = {Вильямс},
  year = 2008,
  pagetotal = "1328 с. : ил.",
  language = {russian},
  keywords = {basic}
}

@book{
  Firebird,
  author = "Борри, Хелен",
  title = "Firebird: руководство разработчика баз данных",
  translator = "А. Бондаря",
  origlanguage = {english},
  address = {Санкт-Петербург},
  publisher = {БХВ-Петербург},
  year = 2007,
  pagetotal = "1104 c. : ил., табл.",
  language = {russian},
  keywords = {basic}
}

@manual{
  FirebirdSQLManuals,
  title = "FirebirdSQL Manuals",
  organization = "Firebird Foundation Inc.",
  year = 2013,
  language = {english},
  url = {http://www.firebirdsql.org/en/documentation/},
  keywords = {basic}
}

@techreport{
  SQL20nn1,
  title = {ISO/IEC 9075-2:2011},
  subtitle = "Information technology — Database languages — SQL — Part 1: Framework (SQL/\allowbreak Framework)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 90,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@techreport{
  SQL20nn2,
  title = {ISO/IEC 9075-2:2011},
  subtitle = "Information technology — Database languages — SQL — Part 2: Foundation (SQL/\allowbreak Foundation)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 1483,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@techreport{
  SQL20nn11,
  title = {ISO/IEC 9075-11:2011},
  subtitle = "Information technology — Database languages — SQL — Part 11: Information and Definition Schemas (SQL/\allowbreak Schemata)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 316,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@book{
  SQL99Complete,
  author = "Gulutzan, Peter and Pelz, Trudy",
  title = "SQL-99 Complete, Really",
  year = 2011,
  language = {english},
  url = {https://mariadb.com/kb/v/sql-99-complete-really/},
  keywords = {additional}
}

@manual{
  MariaDBDocs,
  title = "MariaDB Documentation",
  organization = "SkySQL Corporation Ab.",
  year = 2013,
  language = {english},
  url = {https://mariadb.com/kb/en/mariadb-documentation/},
  keywords = {additional}
}

@manual{
  PostgreSQLManuals,
  title = "PostgreSQL Manuals, version 9.3",
  organization = "The PostgreSQL Global Development Group",
  year = 2013,
  language = {english},
  url = {https://www.postgresql.org/docs/manuals/},
  keywords = {additional}
}

@online{
  sqlru,
  title = "Сообщество пользователей SQL",
  media = {eresource},
  language = {russian},
  url = {http://sql.ru},
  urldate = {2014-04},
  keywords = {additional}
}

@online{
  flamerobin,
  title = "Сайт проекта FlameRobin",
  media = {eresource},
  language = {russian},
  url = {http://flamerobin.org},
  urldate = {2014-04},
  keywords = {additional}
}

databases.bib (after)
@book{
  Date2006,
  author = "Дейт, Крис Дж.",
  title = "Введение в системы баз данных",
  edition = 8,
  address = {М.},
  publisher = {Вильямс},
  year = 2008,
  pagetotal = "1328 с. : ил.",
  language = {russian},
  keywords = {basic}
}

@book{
  Firebird,
  author = "Борри, Хелен",
  title = "Firebird: руководство разработчика баз данных",
  translator = "А. Бондаря",
  origlanguage = {english},
  address = {Санкт-Петербург},
  publisher = {БХВ-Петербург},
  year = 2007,
  pagetotal = "1104 c. : ил., табл.",
  language = {russian},
  keywords = {basic}
}

@manual{
  FirebirdSQLManuals,
  title = "FirebirdSQL Manuals",
  organization = "Firebird Foundation Inc.",
  year = 2013,
  language = {english},
  url = {http://www.firebirdsql.org/en/documentation/},
  keywords = {basic}
}

@techreport{
  SQL20nn1,
  title = {ISO/IEC 9075-2:2011},
  subtitle = "Information technology — Database languages — SQL — Part 1: Framework (SQL/\allowbreak Framework)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 90,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@techreport{
  SQL20nn2,
  title = {ISO/IEC 9075-2:2011},
  subtitle = "Information technology — Database languages — SQL — Part 2: Foundation (SQL/\allowbreak Foundation)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 1483,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@techreport{
  SQL20nn11,
  title = {ISO/IEC 9075-11:2011},
  subtitle = "Information technology — Database languages — SQL — Part 11: Information and Definition Schemas (SQL/\allowbreak Schemata)",
  type = {standard},
  institution = {ISO/IEC},
  year = 2011,
  language = {english},
  hyphenation = {english},
  pagetotal = 316,
  keywords = {basic},
  url = {http://www.wiscorp.com/sql20nn.zip},
}

@book{
  SQL99Complete,
  author = "Gulutzan, Peter and Pelz, Trudy",
  title = "SQL-99 Complete, Really",
  year = 2011,
  language = {english},
  url = {https://mariadb.com/kb/v/sql-99-complete-really/},
  keywords = {additional}
}

@manual{
  MariaDBDocs,
  title = "MariaDB Documentation",
  organization = "SkySQL Corporation Ab.",
  year = 2013,
  language = {english},
  url = {https://mariadb.com/kb/en/mariadb-documentation/},
  keywords = {additional}
}

@manual{
  PostgreSQLManuals,
  title = "PostgreSQL Manuals, version 9.3",
  organization = "The PostgreSQL Global Development Group",
  year = 2013,
  language = {english},
  url = {https://www.postgresql.org/docs/manuals/},
  keywords = {additional}
}

@online{
  sqlru,
  title = "Сообщество пользователей SQL",
  media = {eresource},
  language = {russian},
  url = {http://sql.ru},
  urldate = {2014-05},
  keywords = {additional}
}

@online{
  flamerobin,
  title = "Утилита для администрирования баз данных FlameRobin",
  media = {eresource},
  language = {russian},
  url = {http://flamerobin.org},
  urldate = {2014-05},
  keywords = {additional}
}

databases.bib (diff)
@@ -113,16 +113,17 @@
   media = {eresource},
   language = {russian},
   url = {http://sql.ru},
-  urldate = {2014-04},
+  urldate = {2014-05},
   keywords = {additional}
 }
 
 @online{
   flamerobin,
-  title = "Сайт проекта FlameRobin",
+  title = "Утилита для администрирования баз данных FlameRobin",
   media = {eresource},
   language = {russian},
   url = {http://flamerobin.org},
-  urldate = {2014-04},
+  urldate = {2014-05},
   keywords = {additional}
 }
+
